# cgi-workshops

./: .gitignore  README.md
tests/: pom.xml
tests/doc/: cucumber_EN.pptx
tests/src/main/java/com/cgi/selenium/: BrowserDriver.java  Page.java  PageStrategy.java
tests/src/main/java/com/cgi/selenium/pagecontainers/: GoogleHomePage.java
tests/src/main/java/com/cgi/workshop/cucumber/: Price.java
tests/src/main/java/com/cgi/workshop/cucumber/definitions/: StepDefinitionsBoolean.java  StepDefinitionsGoogle.java  StepDefinitionsLogin.java  StepDefinitionsPricelist.java
tests/src/main/resources/: log4j.properties
tests/src/test/java/com/cgi/workshop/cucumber/: RunCukesTest.java
tests/src/test/resources/: boolean.feature  google.feature  pricelist.feature
